# Home setup (laptop + external monitor)
profile home {
    output "AOC C27G4 1T0Q8JA001423" enable mode 1920x1080 position 0,0
    output "Lenovo Group Limited 0x403D Unknown" enable mode 1920x1200 position 1920,0
}

# Laptop only (no external)
profile laptop {
    output "Lenovo Group Limited 0x403D Unknown" enable mode 1920x1200 position 0,0
}

# Work desk setup (laptop + 2 desk external monitors)
profile work-desk {
    output "Lenovo Group Limited 0x403D Unknown" enable mode 1920x1200 position 0,0
    output "AOC 24B2W1 0x00006794" enable mode 1920x1080 position 1920,0
    output "AOC 24B2W1 0x00002E43" enable mode 1920x1080 position 3840,0
}

# Work office setup (laptop + meeting room TV)
profile office {
    output "Lenovo Group Limited 0x403D Unknown" enable mode 1920x1200 position 0,0
    output "VIZIO, Inc V505-H9 Unknown" enable mode 1920x1080@60.000Hz position 1920,0
}
