# NuPhy Halo75
[ids]
19f5:3247

[main]
f1 = brightnessdown
f2 = brightnessup
f10 = mute
f11 = volumedown
f12 = volumeup

[meta+shift]
s = sysrq

[alt]
t = C-t
w = C-w
tab = C-tab

# ThinkPad internal keyboard
[ids]
0001:0001

[main]

[alt]
t = C-t
w = C-w
