# Font
font_family      JetBrains Mono
font_size        11.0

# Cursor
cursor_shape     beam
cursor          #cdd6f4

# Scrollback
scrollback_lines 10000

# Window
window_padding_width 8
confirm_os_window_close 0

# Colors - matched to starship
background #11111b
foreground #a6adc8

# URL handling
url_color #89b4fa
url_style underline

# Color palette (matches starship)
# Black
color0  #45475a
color8  #585b70

# Red
color1  #f38ba8
color9  #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Purple/Magenta
color5  #cba6f7
color13 #cba6f7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #cdd6f4

# Selection
selection_background #44475a
selection_foreground #cdd6f4